<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Pricing Playbook — Financially Hamza</title>
<link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style>
  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
  :root { --navy: #0a1628; --navy2: #111f38; --green: #10b981; --green-light: #34d399; --border: rgba(255,255,255,0.07); --text: rgba(255,255,255,0.75); --muted: rgba(255,255,255,0.35); }
  html { scroll-behavior: smooth; }
  body { background: var(--navy); color: var(--text); font-family: 'Inter', sans-serif; }
  nav { position: sticky; top: 0; z-index: 100; background: rgba(10,22,40,0.92); backdrop-filter: blur(12px); border-bottom: 1px solid var(--border); padding: 0 40px; height: 64px; display: flex; align-items: center; justify-content: space-between; }
  .nav-logo { font-family: 'Instrument Serif', serif; font-size: 22px; color: #fff; text-decoration: none; }
  .nav-logo em { font-style: italic; color: #60a5fa; }
  .nav-back { display: flex; align-items: center; gap: 8px; font-size: 13px; color: var(--muted); text-decoration: none; transition: color 0.2s; }
  .nav-back:hover { color: #fff; }
  .series-hero { padding: 80px 40px 60px; max-width: 860px; margin: 0 auto; border-bottom: 1px solid var(--border); }
  .sh-breadcrumb { font-size: 12px; color: var(--muted); margin-bottom: 20px; }
  .sh-breadcrumb a { color: var(--green-light); text-decoration: none; }
  .sh-tag { display: inline-block; background: rgba(16,185,129,0.12); border: 1px solid rgba(16,185,129,0.25); border-radius: 100px; padding: 5px 14px; font-size: 10px; font-weight: 700; letter-spacing: 0.18em; text-transform: uppercase; color: var(--green-light); margin-bottom: 20px; }
  .sh-title { font-family: 'Instrument Serif', serif; font-size: 52px; color: #fff; line-height: 1.08; letter-spacing: -0.02em; margin-bottom: 16px; }
  .sh-title em { font-style: italic; color: var(--green-light); }
  .sh-desc { font-size: 16px; color: var(--muted); line-height: 1.7; max-width: 560px; margin-bottom: 32px; }
  .sh-meta { display: flex; gap: 24px; }
  .sh-meta-item { font-size: 12px; color: var(--muted); }
  .sh-meta-item strong { color: rgba(255,255,255,0.6); font-weight: 600; }
  .articles { max-width: 860px; margin: 0 auto; padding: 40px 40px 100px; }
  .article { background: var(--navy2); border: 1px solid var(--border); border-radius: 20px; margin-bottom: 20px; overflow: hidden; }
  .article-header { padding: 32px 36px 26px; cursor: pointer; display: flex; gap: 20px; align-items: flex-start; }
  .art-num { width: 44px; height: 44px; border-radius: 14px; background: rgba(16,185,129,0.15); border: 1px solid rgba(16,185,129,0.3); display: flex; align-items: center; justify-content: center; font-size: 13px; font-weight: 800; color: var(--green-light); flex-shrink: 0; }
  .art-meta { flex: 1; }
  .art-step-label { font-size: 10px; font-weight: 700; letter-spacing: 0.18em; text-transform: uppercase; color: var(--muted); margin-bottom: 6px; }
  .art-title { font-family: 'Instrument Serif', serif; font-size: 22px; color: #fff; margin-bottom: 5px; }
  .art-company { font-size: 12px; color: var(--muted); font-weight: 500; }
  .art-toggle { width: 30px; height: 30px; border-radius: 8px; background: rgba(255,255,255,0.04); border: 1px solid var(--border); display: flex; align-items: center; justify-content: center; color: var(--muted); font-size: 14px; flex-shrink: 0; cursor: pointer; transition: all 0.2s; margin-top: 4px; }
  .article.open .art-toggle { background: var(--green); border-color: var(--green); color: #fff; transform: rotate(45deg); }
  .article-body { display: none; padding: 0 36px 36px; border-top: 1px solid var(--border); }
  .article.open .article-body { display: block; }
  .ab-section { margin-top: 28px; }
  .ab-label { font-size: 10px; font-weight: 700; letter-spacing: 0.2em; text-transform: uppercase; color: var(--muted); margin-bottom: 10px; }
  .ab-text { font-size: 15px; color: var(--text); line-height: 1.75; }
  .ab-text strong { color: #fff; }
  .compare-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-top: 14px; }
  .cg-bad { background: rgba(239,68,68,0.06); border: 1px solid rgba(239,68,68,0.14); border-radius: 14px; padding: 18px 20px; }
  .cg-good { background: rgba(34,197,94,0.06); border: 1px solid rgba(34,197,94,0.14); border-radius: 14px; padding: 18px 20px; }
  .cg-tag { font-size: 10px; font-weight: 700; letter-spacing: 0.14em; text-transform: uppercase; margin-bottom: 8px; }
  .cg-bad .cg-tag { color: #f87171; }
  .cg-good .cg-tag { color: #4ade80; }
  .cg-text { font-size: 13px; color: var(--text); line-height: 1.6; }
  .cg-text strong { color: #fff; }
  .result-row { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; margin-top: 14px; }
  .res { background: rgba(255,255,255,0.04); border: 1px solid rgba(255,255,255,0.07); border-radius: 12px; padding: 18px 16px; text-align: center; }
  .res-val { font-family: 'Instrument Serif', serif; font-size: 32px; line-height: 1; margin-bottom: 5px; }
  .res-val.up { color: #4ade80; }
  .res-val.down { color: #f87171; }
  .res-val.neutral { color: var(--green-light); }
  .res-label { font-size: 11px; color: var(--muted); line-height: 1.4; }
  .insight-block { border-left: 3px solid var(--green); padding-left: 20px; margin-top: 22px; }
  .ib-label { font-size: 10px; font-weight: 700; letter-spacing: 0.18em; text-transform: uppercase; color: var(--green-light); margin-bottom: 8px; }
  .ib-text { font-family: 'Instrument Serif', serif; font-size: 19px; color: rgba(255,255,255,0.8); line-height: 1.5; }
  .ib-text em { color: var(--green-light); font-style: normal; }
  footer { border-top: 1px solid var(--border); padding: 28px 40px; display: flex; justify-content: space-between; align-items: center; }
  .footer-brand { font-family: 'Instrument Serif', serif; font-size: 16px; color: rgba(255,255,255,0.3); }
  .footer-brand em { font-style: italic; color: rgba(16,185,129,0.4); }
  .footer-note { font-size: 11px; color: rgba(255,255,255,0.15); }
</style>
</head>
<body>
<nav>
  <a href="index.html" class="nav-logo">Financially <em>Hamza</em></a>
  <a href="index.html" class="nav-back">← Back to all series</a>
</nav>
<div class="series-hero">
  <div class="sh-breadcrumb"><a href="index.html">Home</a> / The Pricing Playbook</div>
  <div class="sh-tag">Series 02 · Real Scenarios</div>
  <div class="sh-title">The Pricing<br><em>Playbook</em></div>
  <div class="sh-desc">Each of the 7 pricing steps applied to a real business situation. What went wrong, what changed, what happened to the numbers. Click any case to read the full breakdown.</div>
  <div class="sh-meta">
    <div class="sh-meta-item"><strong>7 case scenarios</strong> · One per pricing step</div>
    <div class="sh-meta-item"><strong>By</strong> Hamza A.</div>
  </div>
</div>
<div class="articles">

  <div class="article"><div class="article-header" onclick="toggleArticle(this)"><div class="art-num">1</div><div class="art-meta"><div class="art-step-label">Step 1 — Cost Structure</div><div class="art-title">The contracts that looked profitable.</div><div class="art-company">🚚 Regional Logistics Company · 12 delivery routes</div></div><div class="art-toggle">+</div></div>
  <div class="article-body">
    <div class="ab-section"><div class="ab-label">The Situation</div><div class="ab-text">They quoted jobs based on fuel and driver base salary only. Driver overtime sat in overheads — never allocated per route. Every contract looked profitable on paper at <strong>+£400 margin per delivery route.</strong></div></div>
    <div class="ab-section"><div class="ab-label">Before vs After full cost allocation</div>
    <div class="compare-grid">
      <div class="cg-bad"><div class="cg-tag">❌ What they thought</div><div class="cg-text"><strong>+£400</strong> margin per route based on fuel and base salary only</div></div>
      <div class="cg-good"><div class="cg-tag">✓ Reality</div><div class="cg-text"><strong>−£180</strong> per route once overtime, vehicle wear, and admin time were included</div></div>
    </div></div>
    <div class="insight-block"><div class="ib-label">What this teaches</div><div class="ib-text">Every cost must be allocated to the job that caused it. <em>Overhead is a pricing problem you haven't seen yet.</em></div></div>
  </div></div>

  <div class="article"><div class="article-header" onclick="toggleArticle(this)"><div class="art-num">2</div><div class="art-meta"><div class="art-step-label">Step 2 — Positioning</div><div class="art-title">Competing against firms you shouldn't.</div><div class="art-company">📋 Mid-size Accounting Firm · 18 staff</div></div><div class="art-toggle">+</div></div>
  <div class="article-body">
    <div class="ab-section"><div class="ab-label">The Situation</div><div class="ab-text">Pitching general accounting services to everyone, losing 60% of proposals to cheaper firms. Every time they lost — they cut fees further. The problem wasn't the price. It was the position.</div></div>
    <div class="ab-section"><div class="ab-label">What changed</div><div class="ab-text">Repositioned as specialists in <strong>construction and real estate only.</strong> Raised fees 40%. Stopped pitching everyone. Started targeting a defined segment where their expertise was genuinely differentiated.</div></div>
    <div class="ab-section"><div class="ab-label">The outcome</div>
    <div class="result-row">
      <div class="res"><div class="res-val up">+40%</div><div class="res-label">Average fee increase</div></div>
      <div class="res"><div class="res-val neutral">71%</div><div class="res-label">Proposal win rate vs 40% before</div></div>
      <div class="res"><div class="res-val up">0</div><div class="res-label">Price objections from sector clients</div></div>
    </div></div>
    <div class="insight-block"><div class="ib-label">What this teaches</div><div class="ib-text">When you specialise, you <em>exit the price comparison entirely.</em></div></div>
  </div></div>

  <div class="article"><div class="article-header" onclick="toggleArticle(this)"><div class="art-num">3</div><div class="art-meta"><div class="art-step-label">Step 3 — Customer Value</div><div class="art-title">Underpriced by 4x. For years.</div><div class="art-company">💻 B2B Software Reseller · SME client base</div></div><div class="art-toggle">+</div></div>
  <div class="article-body">
    <div class="ab-section"><div class="ab-label">The Situation</div><div class="ab-text">Pricing at cost plus 20%. A client mentioned the software saved their team <strong>3 full days per month.</strong> At £350/day per employee that's £12,600/year in value. They were charging £2,200.</div></div>
    <div class="ab-section"><div class="ab-label">The value gap</div>
    <div class="result-row">
      <div class="res"><div class="res-val neutral">£12,600</div><div class="res-label">Value delivered annually per client</div></div>
      <div class="res"><div class="res-val down">£2,200</div><div class="res-label">Price charged</div></div>
      <div class="res"><div class="res-val up">£10,400</div><div class="res-label">Uncaptured margin per client</div></div>
    </div></div>
    <div class="ab-section"><div class="ab-label">What changed</div><div class="ab-text">Introduced outcome-based pricing tiers. The conversation shifted from "what does the software cost" to <strong>"what is 3 days of your team's time worth?"</strong> Average contract value doubled within two renewal cycles.</div></div>
    <div class="insight-block"><div class="ib-label">What this teaches</div><div class="ib-text">Cost sets the floor. <em>Value sets the ceiling.</em> The gap between the two is your uncaptured margin.</div></div>
  </div></div>

  <div class="article"><div class="article-header" onclick="toggleArticle(this)"><div class="art-num">4</div><div class="art-meta"><div class="art-step-label">Step 4 — Price Elasticity</div><div class="art-title">They tested before they committed.</div><div class="art-company">🏢 Commercial Real Estate Agency · 3 city offices</div></div><div class="art-toggle">+</div></div>
  <div class="article-body">
    <div class="ab-section"><div class="ab-label">The Situation</div><div class="ab-text">Commission was set at 2% — unchanged for 4 years. The CFO wanted to test whether raising to 2.5% would grow or shrink total profit. Before any firm-wide decision, they ran the test in one city for 90 days.</div></div>
    <div class="ab-section"><div class="ab-label">The test result</div>
    <div class="compare-grid">
      <div class="cg-bad"><div class="cg-tag">What they risked losing</div><div class="cg-text"><strong>2 clients</strong> left at the higher rate — both were lowest-value accounts</div></div>
      <div class="cg-good"><div class="cg-tag">What actually happened</div><div class="cg-text"><strong>11 clients stayed. Net revenue up 22%.</strong> Rolled across all 3 offices in month 4.</div></div>
    </div></div>
    <div class="insight-block"><div class="ib-label">What this teaches</div><div class="ib-text">Test on a contained sample first. <em>The data makes the rollout decision obvious.</em></div></div>
  </div></div>

  <div class="article"><div class="article-header" onclick="toggleArticle(this)"><div class="art-num">5</div><div class="art-meta"><div class="art-step-label">Step 5 — Discount Governance</div><div class="art-title">The sales team was discounting the margin away.</div><div class="art-company">🏭 Manufacturing Supplier · 8 sales reps</div></div><div class="art-toggle">+</div></div>
  <div class="article-body">
    <div class="ab-section"><div class="ab-label">The Situation</div><div class="ab-text">Sales reps discounting 15–25% to close. No approval process, no volume requirement, no floor. Gross margin dropped <strong>9 points in one quarter</strong> before the CFO noticed.</div></div>
    <div class="ab-section"><div class="ab-label">Before vs After</div>
    <div class="compare-grid">
      <div class="cg-bad"><div class="cg-tag">❌ Before — No governance</div><div class="cg-text">Any rep could offer up to 25% discount verbally. No volume commitment required. Discounts never tracked or reported to finance.</div></div>
      <div class="cg-good"><div class="cg-tag">✓ After — 3-tier policy</div><div class="cg-text">Rep: max 5%. Manager sign-off: up to 12% with volume commitment. CFO approval: above 12%, strategic justification only.</div></div>
    </div></div>
    <div class="ab-section"><div class="ab-label">The outcome</div>
    <div class="result-row">
      <div class="res"><div class="res-val up">+8pts</div><div class="res-label">Gross margin recovered next quarter</div></div>
      <div class="res"><div class="res-val neutral">0</div><div class="res-label">Deals lost due to the new policy</div></div>
      <div class="res"><div class="res-val up">100%</div><div class="res-label">Volume held steady</div></div>
    </div></div>
    <div class="insight-block"><div class="ib-label">What this teaches</div><div class="ib-text">Governance doesn't kill deals. <em>It protects the ones worth keeping.</em></div></div>
  </div></div>

  <div class="article"><div class="article-header" onclick="toggleArticle(this)"><div class="art-num">6</div><div class="art-meta"><div class="art-step-label">Step 6 — Monitor & Adjust</div><div class="art-title">30% of revenue. 4% of profit. One client.</div><div class="art-company">👥 Staffing Agency · 11 active clients</div></div><div class="art-toggle">+</div></div>
  <div class="article-body">
    <div class="ab-section"><div class="ab-label">The Situation</div><div class="ab-text">Growing revenue every quarter. Then the finance director built a <strong>margin-by-client report for the first time</strong> — three years in. One client: 30% of revenue, 4% contribution margin. Two smaller clients: 32% of revenue, 29% average margin.</div></div>
    <div class="ab-section"><div class="ab-label">What they did</div><div class="ab-text">Went back to Client A with a <strong>22% rate increase</strong> backed by full cost justification. Client accepted 60% of the increase. The agency exited volume that didn't meet the margin floor. Revenue fell 8%. <strong>Profit grew 19%.</strong></div></div>
    <div class="insight-block"><div class="ib-label">What this teaches</div><div class="ib-text">Revenue tells you how busy you are. <em>Margin tells you whether it's worth it.</em></div></div>
  </div></div>

  <div class="article"><div class="article-header" onclick="toggleArticle(this)"><div class="art-num">7</div><div class="art-meta"><div class="art-step-label">Step 7 — Capital Allocation</div><div class="art-title">Six branches. Two worth reinvesting in.</div><div class="art-company">🏪 Retail Chain · 6 branches</div></div><div class="art-toggle">+</div></div>
  <div class="article-body">
    <div class="ab-section"><div class="ab-label">The Situation</div><div class="ab-text">Capex split equally across all 6 branches. Two city centre branches had 28% contribution margin. Four suburban branches had 6% — with constant price matching needed to hold volume.</div></div>
    <div class="ab-section"><div class="ab-label">The capital decision</div>
    <div class="compare-grid">
      <div class="cg-good"><div class="cg-tag">✓ Branches 1 & 2 — City Centre</div><div class="cg-text"><strong>28% margin. Pricing power.</strong> 80% of capex redirected here — new fit-out, expanded range, staff investment.</div></div>
      <div class="cg-bad"><div class="cg-tag">⚠️ Branches 3–6 — Suburban</div><div class="cg-text"><strong>6% margin. No pricing power.</strong> Held flat. One closed within 18 months.</div></div>
    </div></div>
    <div class="ab-section"><div class="ab-label">The outcome</div>
    <div class="result-row">
      <div class="res"><div class="res-val up">19%</div><div class="res-label">Overall group margin (up from 11%)</div></div>
      <div class="res"><div class="res-val neutral">2yr</div><div class="res-label">Timeframe for full improvement</div></div>
      <div class="res"><div class="res-val down">1</div><div class="res-label">Branch closed — the right call</div></div>
    </div></div>
    <div class="insight-block"><div class="ib-label">What this teaches</div><div class="ib-text">Capital should follow pricing power — <em>not revenue.</em> Where you can't defend a price, you can't justify reinvestment.</div></div>
  </div></div>

</div>
<footer>
  <div class="footer-brand">Financially <em>Hamza</em></div>
  <div class="footer-note">© 2025 Hamza A. All content original.</div>
</footer>
<script>
function toggleArticle(header) { header.parentElement.classList.toggle('open'); }
document.querySelector('.article').classList.add('open');
</script>
</body>
</html>
