<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Strategic Pricing Roadmap — Financially Hamza</title>
<link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style>
  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
  :root { --navy: #0a1628; --navy2: #111f38; --blue: #3b82f6; --blue-light: #60a5fa; --border: rgba(255,255,255,0.07); --text: rgba(255,255,255,0.75); --muted: rgba(255,255,255,0.35); }
  html { scroll-behavior: smooth; }
  body { background: var(--navy); color: var(--text); font-family: 'Inter', sans-serif; }

  nav { position: sticky; top: 0; z-index: 100; background: rgba(10,22,40,0.92); backdrop-filter: blur(12px); border-bottom: 1px solid var(--border); padding: 0 40px; height: 64px; display: flex; align-items: center; justify-content: space-between; }
  .nav-logo { font-family: 'Instrument Serif', serif; font-size: 22px; color: #fff; text-decoration: none; }
  .nav-logo em { font-style: italic; color: var(--blue-light); }
  .nav-back { display: flex; align-items: center; gap: 8px; font-size: 13px; color: var(--muted); text-decoration: none; transition: color 0.2s; }
  .nav-back:hover { color: #fff; }

  /* HERO */
  .series-hero { padding: 80px 40px 60px; max-width: 860px; margin: 0 auto; border-bottom: 1px solid var(--border); }
  .sh-breadcrumb { font-size: 12px; color: var(--muted); margin-bottom: 20px; }
  .sh-breadcrumb a { color: var(--blue-light); text-decoration: none; }
  .sh-tag { display: inline-block; background: rgba(59,130,246,0.12); border: 1px solid rgba(59,130,246,0.25); border-radius: 100px; padding: 5px 14px; font-size: 10px; font-weight: 700; letter-spacing: 0.18em; text-transform: uppercase; color: var(--blue-light); margin-bottom: 20px; }
  .sh-title { font-family: 'Instrument Serif', serif; font-size: 52px; color: #fff; line-height: 1.08; letter-spacing: -0.02em; margin-bottom: 16px; }
  .sh-title em { font-style: italic; color: var(--blue-light); }
  .sh-desc { font-size: 16px; color: var(--muted); line-height: 1.7; max-width: 560px; margin-bottom: 32px; }
  .sh-meta { display: flex; gap: 24px; align-items: center; }
  .sh-meta-item { font-size: 12px; color: var(--muted); }
  .sh-meta-item strong { color: rgba(255,255,255,0.6); font-weight: 600; }

  /* STEP NAV */
  .step-nav { max-width: 860px; margin: 0 auto; padding: 40px; display: flex; gap: 8px; flex-wrap: wrap; }
  .sn-pill { font-size: 11px; font-weight: 600; padding: 7px 16px; border-radius: 100px; border: 1px solid var(--border); color: var(--muted); text-decoration: none; transition: all 0.2s; background: var(--navy2); }
  .sn-pill:hover, .sn-pill.active { border-color: var(--blue); color: var(--blue-light); background: rgba(59,130,246,0.1); }

  /* ARTICLES */
  .articles { max-width: 860px; margin: 0 auto; padding: 0 40px 100px; }

  .article { background: var(--navy2); border: 1px solid var(--border); border-radius: 20px; margin-bottom: 24px; overflow: hidden; }
  .article-header { padding: 36px 40px 28px; cursor: pointer; display: flex; gap: 24px; align-items: flex-start; }
  .art-num { width: 44px; height: 44px; border-radius: 14px; display: flex; align-items: center; justify-content: center; font-size: 15px; font-weight: 800; flex-shrink: 0; }
  .art-num.s1 { background: rgba(59,130,246,0.2); color: var(--blue-light); }
  .art-num.s2 { background: rgba(168,85,247,0.2); color: #c084fc; }
  .art-num.s3 { background: rgba(16,185,129,0.2); color: #34d399; }
  .art-num.s4 { background: rgba(245,158,11,0.2); color: #fbbf24; }
  .art-num.s5 { background: rgba(239,68,68,0.2); color: #f87171; }
  .art-num.s6 { background: rgba(14,165,233,0.2); color: #38bdf8; }
  .art-num.s7 { background: rgba(168,85,247,0.25); color: #d8b4fe; }
  .art-num.s8 { background: rgba(59,130,246,0.15); color: var(--blue-light); }
  .art-meta { flex: 1; }
  .art-step-label { font-size: 10px; font-weight: 700; letter-spacing: 0.18em; text-transform: uppercase; color: var(--muted); margin-bottom: 6px; }
  .art-title { font-family: 'Instrument Serif', serif; font-size: 24px; color: #fff; margin-bottom: 6px; line-height: 1.2; }
  .art-subtitle { font-size: 13.5px; color: var(--muted); line-height: 1.6; }
  .art-toggle { width: 32px; height: 32px; border-radius: 10px; background: rgba(255,255,255,0.05); border: 1px solid var(--border); display: flex; align-items: center; justify-content: center; color: var(--muted); font-size: 14px; flex-shrink: 0; cursor: pointer; transition: all 0.2s; margin-top: 4px; }
  .article.open .art-toggle { background: var(--blue); border-color: var(--blue); color: #fff; transform: rotate(45deg); }

  .article-body { display: none; padding: 0 40px 40px; border-top: 1px solid var(--border); margin-top: 0; }
  .article.open .article-body { display: block; }

  .ab-section { margin-top: 32px; }
  .ab-label { font-size: 10px; font-weight: 700; letter-spacing: 0.2em; text-transform: uppercase; color: var(--muted); margin-bottom: 12px; }
  .ab-text { font-size: 15px; color: var(--text); line-height: 1.75; }
  .ab-text strong { color: #fff; font-weight: 600; }

  /* concept cards */
  .concept-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-top: 16px; }
  .concept-card { background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.07); border-radius: 14px; padding: 20px 18px; }
  .cc-title { font-size: 14px; font-weight: 700; color: #fff; margin-bottom: 5px; }
  .cc-desc { font-size: 12.5px; color: var(--muted); line-height: 1.6; }
  .cc-formula { font-family: monospace; font-size: 11px; background: rgba(59,130,246,0.1); color: var(--blue-light); padding: 4px 10px; border-radius: 6px; display: inline-block; margin-top: 8px; }

  /* example box */
  .example-box { background: rgba(59,130,246,0.05); border: 1px solid rgba(59,130,246,0.15); border-radius: 14px; padding: 24px; margin-top: 16px; }
  .eb-label { font-size: 10px; font-weight: 700; letter-spacing: 0.18em; text-transform: uppercase; color: var(--blue-light); margin-bottom: 12px; }
  .eb-content { font-size: 14px; color: var(--text); line-height: 1.7; }
  .eb-content strong { color: #fff; }

  /* compare */
  .compare-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-top: 16px; }
  .cg-bad { background: rgba(239,68,68,0.06); border: 1px solid rgba(239,68,68,0.15); border-radius: 14px; padding: 20px; }
  .cg-good { background: rgba(34,197,94,0.06); border: 1px solid rgba(34,197,94,0.15); border-radius: 14px; padding: 20px; }
  .cg-tag { font-size: 10px; font-weight: 700; letter-spacing: 0.15em; text-transform: uppercase; margin-bottom: 10px; }
  .cg-bad .cg-tag { color: #f87171; }
  .cg-good .cg-tag { color: #4ade80; }
  .cg-text { font-size: 13px; color: var(--text); line-height: 1.6; }
  .cg-text strong { color: #fff; }

  /* insight */
  .insight-block { border-left: 3px solid var(--blue); padding-left: 20px; margin-top: 24px; }
  .ib-label { font-size: 10px; font-weight: 700; letter-spacing: 0.18em; text-transform: uppercase; color: var(--blue-light); margin-bottom: 8px; }
  .ib-text { font-family: 'Instrument Serif', serif; font-size: 20px; color: rgba(255,255,255,0.8); line-height: 1.5; }
  .ib-text em { font-style: italic; color: var(--blue-light); }

  /* positions */
  .pos-grid { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 12px; margin-top: 16px; }
  .pos-card { border-radius: 14px; padding: 20px 18px; border: 1px solid rgba(255,255,255,0.07); background: rgba(255,255,255,0.03); }
  .pos-icon { font-size: 20px; margin-bottom: 8px; }
  .pos-title { font-size: 15px; font-weight: 700; color: #fff; margin-bottom: 5px; }
  .pos-desc { font-size: 12px; color: var(--muted); line-height: 1.55; }
  .pos-rule { display: inline-block; margin-top: 8px; font-size: 10px; font-weight: 600; padding: 3px 10px; border-radius: 6px; background: rgba(255,255,255,0.07); color: rgba(255,255,255,0.5); }

  /* table */
  .data-table { width: 100%; border-collapse: collapse; margin-top: 16px; border-radius: 12px; overflow: hidden; }
  .data-table thead tr { background: rgba(255,255,255,0.05); }
  .data-table thead th { padding: 10px 16px; font-size: 10px; font-weight: 700; letter-spacing: 0.15em; text-transform: uppercase; color: var(--muted); text-align: left; }
  .data-table tbody tr { border-bottom: 1px solid rgba(255,255,255,0.04); }
  .data-table tbody td { padding: 13px 16px; font-size: 13px; color: var(--text); }
  .data-table .best { background: rgba(34,197,94,0.06); }
  .data-table .best td { color: #4ade80; font-weight: 600; }
  .up { color: #4ade80; font-weight: 600; }
  .down { color: #f87171; font-weight: 600; }

  /* summary */
  .summary-steps { display: flex; flex-direction: column; gap: 0; margin-top: 16px; }
  .sum-step { display: flex; gap: 16px; padding: 16px 0; border-bottom: 1px solid rgba(255,255,255,0.05); }
  .sum-step:last-child { border-bottom: none; }
  .ss-num { width: 28px; height: 28px; border-radius: 50%; background: rgba(59,130,246,0.15); border: 1px solid rgba(59,130,246,0.3); display: flex; align-items: center; justify-content: center; font-size: 11px; font-weight: 700; color: var(--blue-light); flex-shrink: 0; margin-top: 2px; }
  .ss-title { font-size: 14px; font-weight: 700; color: #fff; margin-bottom: 3px; }
  .ss-desc { font-size: 13px; color: var(--muted); line-height: 1.55; }

  footer { border-top: 1px solid var(--border); padding: 28px 40px; display: flex; justify-content: space-between; align-items: center; }
  .footer-brand { font-family: 'Instrument Serif', serif; font-size: 16px; color: rgba(255,255,255,0.3); }
  .footer-brand em { font-style: italic; color: rgba(99,130,246,0.5); }
  .footer-note { font-size: 11px; color: rgba(255,255,255,0.15); }
</style>
</head>
<body>

<nav>
  <a href="index.html" class="nav-logo">Financially <em>Hamza</em></a>
  <a href="index.html" class="nav-back">← Back to all series</a>
</nav>

<div class="series-hero">
  <div class="sh-breadcrumb"><a href="index.html">Home</a> / The Strategic Pricing Roadmap</div>
  <div class="sh-tag">Series 01 · Pricing</div>
  <div class="sh-title">The Strategic<br><em>Pricing Roadmap</em></div>
  <div class="sh-desc">7 steps that connect cost structure to capital allocation. Click any step below to read the full explanation, see the concept in action, and understand why it matters.</div>
  <div class="sh-meta">
    <div class="sh-meta-item"><strong>8 articles</strong> · Steps 1–7 + Summary</div>
    <div class="sh-meta-item"><strong>Topic:</strong> Pricing as a finance discipline</div>
    <div class="sh-meta-item"><strong>By</strong> Hamza A.</div>
  </div>
</div>

<div class="step-nav">
  <a href="#step1" class="sn-pill">1 — Cost Structure</a>
  <a href="#step2" class="sn-pill">2 — Positioning</a>
  <a href="#step3" class="sn-pill">3 — Customer Value</a>
  <a href="#step4" class="sn-pill">4 — Elasticity</a>
  <a href="#step5" class="sn-pill">5 — Discounts</a>
  <a href="#step6" class="sn-pill">6 — Monitor</a>
  <a href="#step7" class="sn-pill">7 — Capital</a>
  <a href="#summary" class="sn-pill">Full Summary</a>
</div>

<div class="articles">

  <!-- STEP 1 -->
  <div class="article" id="step1">
    <div class="article-header" onclick="toggleArticle(this)">
      <div class="art-num s1">1</div>
      <div class="art-meta">
        <div class="art-step-label">Step 1 of 7 · Foundation</div>
        <div class="art-title">Understand Your Cost Structure</div>
        <div class="art-subtitle">Before you set a single price, you need to know exactly what it costs you to deliver. Everything else is built on this foundation.</div>
      </div>
      <div class="art-toggle">+</div>
    </div>
    <div class="article-body">
      <div class="ab-section">
        <div class="ab-label">Why this comes first</div>
        <div class="ab-text">Most businesses price based on what competitors charge or what feels right. That's not a strategy — it's a guess. Before any pricing decision, you need four numbers clear in your head. If you can't answer all four, your pricing is based on assumption, not analysis.</div>
      </div>
      <div class="ab-section">
        <div class="ab-label">The four foundations</div>
        <div class="concept-grid">
          <div class="concept-card">
            <div class="cc-title">Variable Costs</div>
            <div class="cc-desc">Costs that change directly with output or sales volume. Raw materials, commissions, delivery, transaction fees.</div>
            <div class="cc-formula">Changes with each unit sold</div>
          </div>
          <div class="concept-card">
            <div class="cc-title">Fixed Costs</div>
            <div class="cc-desc">Costs that remain constant regardless of sales volume. Rent, salaried staff, software subscriptions, insurance.</div>
            <div class="cc-formula">Does not change with volume</div>
          </div>
          <div class="concept-card">
            <div class="cc-title">Contribution Margin</div>
            <div class="cc-desc">Revenue minus variable costs. What each unit actually contributes to covering fixed costs and generating profit.</div>
            <div class="cc-formula">Revenue − Variable Cost</div>
          </div>
          <div class="concept-card">
            <div class="cc-title">Break-Even Point</div>
            <div class="cc-desc">The minimum volume or revenue required to cover all costs. Below this line, every sale generates a loss.</div>
            <div class="cc-formula">Fixed Costs ÷ Contribution Margin</div>
          </div>
        </div>
      </div>
      <div class="ab-section">
        <div class="ab-label">Real example</div>
        <div class="example-box">
          <div class="eb-label">🚚 Logistics company — route pricing</div>
          <div class="eb-content">A regional logistics company quoted jobs based on fuel and driver base salary only. Driver overtime sat in overheads and was never allocated per route. Every contract looked profitable on paper — showing <strong>+£400 margin per delivery route.</strong> When overtime, vehicle wear, and admin were properly allocated, the actual margin was <strong>−£180 per route.</strong> Every single contract was losing money. The business only discovered this when they built a proper cost-per-job model.</div>
        </div>
      </div>
      <div class="insight-block" style="margin-top:24px;">
        <div class="ib-label">The principle</div>
        <div class="ib-text">Every cost must be allocated to the job that caused it. <em>Overhead is not a separate problem — it is a pricing problem you haven't seen yet.</em></div>
      </div>
    </div>
  </div>

  <!-- STEP 2 -->
  <div class="article" id="step2">
    <div class="article-header" onclick="toggleArticle(this)">
      <div class="art-num s2">2</div>
      <div class="art-meta">
        <div class="art-step-label">Step 2 of 7 · Strategy</div>
        <div class="art-title">Define Your Market Positioning</div>
        <div class="art-subtitle">Your strategy sets the ceiling and floor of your pricing. Before you name a number, know where you stand in the market.</div>
      </div>
      <div class="art-toggle">+</div>
    </div>
    <div class="article-body">
      <div class="ab-section">
        <div class="ab-label">Three positions. Three price logics.</div>
        <div class="ab-text">Each positioning strategy carries a different pricing logic. Mixing them creates margin problems that look impossible to solve — because the root is strategic, not financial.</div>
        <div class="pos-grid">
          <div class="pos-card">
            <div class="pos-icon">💎</div>
            <div class="pos-title">Premium</div>
            <div class="pos-desc">Price signals quality. Customers expect exclusivity, service, and superior outcomes.</div>
            <div class="pos-rule">No aggressive discounts</div>
          </div>
          <div class="pos-card">
            <div class="pos-icon">⚖️</div>
            <div class="pos-title">Mid-Market</div>
            <div class="pos-desc">Competitive price with clear value differentiation. Volume and relationship matter.</div>
            <div class="pos-rule">Selective promotions only</div>
          </div>
          <div class="pos-card">
            <div class="pos-icon">🏭</div>
            <div class="pos-title">Cost Leader</div>
            <div class="pos-desc">Lowest sustainable price. Margins depend entirely on operational efficiency and volume.</div>
            <div class="pos-rule">Efficiency is survival</div>
          </div>
        </div>
      </div>
      <div class="ab-section">
        <div class="ab-label">Real example</div>
        <div class="example-box">
          <div class="eb-label">📋 Accounting firm — wrong position, wrong fight</div>
          <div class="eb-content">A mid-size accounting firm was pitching general services across every industry, losing 60% of proposals. Their response every time was to cut fees further — racing to the bottom against smaller, cheaper firms. The problem wasn't the price. It was the position. They repositioned as <strong>specialists in construction and real estate only.</strong> Fees went up 40%. Win rate went from 40% to 71% in 8 months. Clients stopped comparing them to cheaper generalists because the comparison no longer made sense.</div>
        </div>
      </div>
      <div class="insight-block" style="margin-top:24px;">
        <div class="ib-label">The principle</div>
        <div class="ib-text">Strategy defines the <em>boundaries</em> of your pricing. Pricing cannot fix a positioning problem — it will only make it more expensive.</div>
      </div>
    </div>
  </div>

  <!-- STEP 3 -->
  <div class="article" id="step3">
    <div class="article-header" onclick="toggleArticle(this)">
      <div class="art-num s3">3</div>
      <div class="art-meta">
        <div class="art-step-label">Step 3 of 7 · Demand</div>
        <div class="art-title">Measure Customer Value</div>
        <div class="art-subtitle">Customers don't buy based on your cost. They buy based on the value they receive. The gap between the two is uncaptured margin.</div>
      </div>
      <div class="art-toggle">+</div>
    </div>
    <div class="article-body">
      <div class="ab-section">
        <div class="ab-label">Four things that drive willingness to pay</div>
        <div class="concept-grid">
          <div class="concept-card"><div class="cc-title">✨ Perceived Benefit</div><div class="cc-desc">The outcome the customer believes your product delivers. Not features — the result. Higher perceived outcome = higher ceiling.</div></div>
          <div class="concept-card"><div class="cc-title">🔀 Available Alternatives</div><div class="cc-desc">The more viable the alternatives, the lower the price ceiling. Fewer substitutes give you more pricing power.</div></div>
          <div class="concept-card"><div class="cc-title">⚡ Urgency</div><div class="cc-desc">A customer solving an urgent problem pays more than one making a discretionary purchase.</div></div>
          <div class="concept-card"><div class="cc-title">🔒 Switching Cost</div><div class="cc-desc">The higher the cost to switch to a competitor — in time, money, or risk — the less price-sensitive your customer is.</div></div>
        </div>
      </div>
      <div class="ab-section">
        <div class="ab-label">Real example</div>
        <div class="example-box">
          <div class="eb-label">💻 B2B software reseller — underpriced by 4x</div>
          <div class="eb-content">A B2B software reseller priced at cost plus 20%. A client offhandedly mentioned the software saved their team <strong>3 full days per month.</strong> At £350/day per employee that's £12,600/year in value delivered. The reseller was charging £2,200. The gap — £10,400 per client per year — multiplied across 40 clients was £416,000 in uncaptured margin annually. They introduced outcome-based pricing tiers. Average contract value doubled within two renewal cycles.</div>
        </div>
      </div>
      <div class="insight-block" style="margin-top:24px;">
        <div class="ib-label">The principle</div>
        <div class="ib-text">Cost-plus pricing sets a floor. <em>Value-based pricing defines the ceiling.</em> The commercial opportunity lives in the space between the two.</div>
      </div>
    </div>
  </div>

  <!-- STEP 4 -->
  <div class="article" id="step4">
    <div class="article-header" onclick="toggleArticle(this)">
      <div class="art-num s4">4</div>
      <div class="art-meta">
        <div class="art-step-label">Step 4 of 7 · Testing</div>
        <div class="art-title">Test Price Sensitivity</div>
        <div class="art-subtitle">A price change is a business experiment. Finance must simulate the impact before the decision is made — not after the results are in.</div>
      </div>
      <div class="art-toggle">+</div>
    </div>
    <div class="article-body">
      <div class="ab-section">
        <div class="ab-label">The key question to answer before any price move</div>
        <div class="ab-text">If price increases 5% — how much volume drops, and does total profit go up or down? Run the simulation across three scenarios before committing.</div>
        <table class="data-table" style="margin-top:16px;">
          <thead><tr><th>Scenario</th><th>Price Change</th><th>Volume Impact</th><th>Revenue</th><th>Margin</th></tr></thead>
          <tbody>
            <tr><td>Price Increase</td><td class="up">+10%</td><td class="down">−8% units</td><td class="up">+1.2%</td><td class="up">↑ Improved</td></tr>
            <tr class="best"><td>Optimal Zone ✓</td><td>+5%</td><td>−3% units</td><td>+1.85%</td><td>↑ Best result</td></tr>
            <tr><td>Hold Price</td><td>0%</td><td>Stable</td><td>Flat</td><td class="down">↓ Inflation erodes</td></tr>
            <tr><td>Price Reduction</td><td class="down">−5%</td><td class="up">+6% units</td><td>+0.7%</td><td class="down">↓ Margin loss</td></tr>
          </tbody>
        </table>
      </div>
      <div class="ab-section">
        <div class="ab-label">Real example</div>
        <div class="example-box">
          <div class="eb-label">🏢 Real estate agency — test before committing</div>
          <div class="eb-content">A commercial real estate agency wanted to raise commission from 2% to 2.5%. Before rolling it firm-wide, they tested it in one city for 90 days. They lost 2 clients, kept 11. Net revenue was up 22%. The clients who left were the lowest-value ones. The firm rolled the increase across all three offices in month four. The test made the decision obvious — without risking the whole business on a guess.</div>
        </div>
      </div>
      <div class="insight-block" style="margin-top:24px;">
        <div class="ib-label">The principle</div>
        <div class="ib-text">Without elasticity analysis, pricing decisions are <em>informed guesses.</em> The simulation turns a strategic discussion into a numbers conversation.</div>
      </div>
    </div>
  </div>

  <!-- STEP 5 -->
  <div class="article" id="step5">
    <div class="article-header" onclick="toggleArticle(this)">
      <div class="art-num s5">5</div>
      <div class="art-meta">
        <div class="art-step-label">Step 5 of 7 · Control</div>
        <div class="art-title">Control Discount Governance</div>
        <div class="art-subtitle">Discounts given without structure are margin given away without return. Governance makes discounting a tool — not a habit.</div>
      </div>
      <div class="art-toggle">+</div>
    </div>
    <div class="article-body">
      <div class="ab-section">
        <div class="ab-label">The most common pricing failure isn't the list price — it's the discount</div>
        <div class="ab-text">Sales teams under pressure discount to close. Without approval thresholds or ROI requirements, the pricing strategy built in Steps 1–4 gets eroded one deal at a time. Every uncontrolled discount is margin leaving the business with no commercial justification.</div>
      </div>
      <div class="ab-section">
        <div class="ab-label">Three rules that protect margin</div>
        <div class="concept-grid">
          <div class="concept-card"><div class="cc-title">Rule 1 — Approval Thresholds</div><div class="cc-desc">Define who can approve what level of discount. Sales rep, manager, CFO. Each level has a ceiling. No exceptions.</div></div>
          <div class="concept-card"><div class="cc-title">Rule 2 — Volume Justification</div><div class="cc-desc">A discount must be tied to a volume commitment or contract length. No volume guarantee — no discount.</div></div>
          <div class="concept-card"><div class="cc-title">Rule 3 — ROI Requirement</div><div class="cc-desc">The discount must generate a measurable return: retention, upsell, referral, or strategic value.</div></div>
          <div class="concept-card"><div class="cc-title">Rule 4 — Margin Floor</div><div class="cc-desc">Every deal must remain above the contribution margin floor regardless of discount level. Non-negotiable.</div></div>
        </div>
      </div>
      <div class="ab-section">
        <div class="ab-label">Real example</div>
        <div class="example-box">
          <div class="eb-label">🏭 Manufacturing supplier — 9 margin points lost in one quarter</div>
          <div class="eb-content">Sales reps were discounting 15–25% to close deals. No approval process. No volume requirement. No floor. Gross margin dropped 9 points in one quarter before the CFO noticed. They introduced a 3-tier approval system. <strong>Margin recovered 8 points in the following quarter.</strong> Zero deals were lost due to the new policy — volume held completely steady.</div>
        </div>
      </div>
      <div class="insight-block" style="margin-top:24px;">
        <div class="ib-label">The principle</div>
        <div class="ib-text">A discount without a rule is just <em>margin leaving the business.</em> Governance doesn't kill deals — it protects the ones worth keeping.</div>
      </div>
    </div>
  </div>

  <!-- STEP 6 -->
  <div class="article" id="step6">
    <div class="article-header" onclick="toggleArticle(this)">
      <div class="art-num s6">6</div>
      <div class="art-meta">
        <div class="art-step-label">Step 6 of 7 · Discipline</div>
        <div class="art-title">Monitor & Adjust</div>
        <div class="art-subtitle">Pricing is not a one-time decision. Markets shift, costs change, and customer behaviour evolves. FP&A must track the signals and act on them.</div>
      </div>
      <div class="art-toggle">+</div>
    </div>
    <div class="article-body">
      <div class="ab-section">
        <div class="ab-label">Four signals to track every reporting cycle</div>
        <div class="concept-grid">
          <div class="concept-card"><div class="cc-title">📊 Margin by Product</div><div class="cc-desc">Is each product still delivering its target contribution margin? Erosion here is the first warning sign. Flag if margin drops more than 2%.</div></div>
          <div class="concept-card"><div class="cc-title">⚡ Sales Velocity</div><div class="cc-desc">Is volume accelerating or slowing at the current price? Unexpected velocity changes indicate price is out of alignment with market.</div></div>
          <div class="concept-card"><div class="cc-title">🚪 Customer Churn</div><div class="cc-desc">Price-driven churn is a signal that perceived value no longer justifies the cost. Track by segment, not just total.</div></div>
          <div class="concept-card"><div class="cc-title">🏁 Competitive Response</div><div class="cc-desc">Are competitors repricing? A competitor's price move changes your relative positioning even when you don't move at all.</div></div>
        </div>
      </div>
      <div class="ab-section">
        <div class="ab-label">Real example</div>
        <div class="example-box">
          <div class="eb-label">👥 Staffing agency — revenue up, profit nowhere</div>
          <div class="eb-content">The agency tracked total revenue and pooled costs. Every client looked fine. Then the finance director built a margin-by-client report for the first time — three years into operation. One client was <strong>30% of revenue and 4% contribution margin.</strong> Two smaller clients were 32% of revenue and 29% average margin. They repriced Client A with a 22% rate increase backed by cost data. Client accepted 60%. The agency exited low-margin volume. Revenue fell 8%. Profit grew 19%.</div>
        </div>
      </div>
      <div class="insight-block" style="margin-top:24px;">
        <div class="ib-label">The principle</div>
        <div class="ib-text"><em>Adjustment is part of the discipline.</em> A pricing strategy that never gets reviewed is not a strategy — it is an assumption left running on autopilot.</div>
      </div>
    </div>
  </div>

  <!-- STEP 7 -->
  <div class="article" id="step7">
    <div class="article-header" onclick="toggleArticle(this)">
      <div class="art-num s7">7</div>
      <div class="art-meta">
        <div class="art-step-label">Step 7 of 7 · Final Level</div>
        <div class="art-title">Align Pricing with Capital Allocation</div>
        <div class="art-subtitle">This is where pricing becomes a strategic finance decision. Pricing power determines where capital should — and shouldn't — be invested.</div>
      </div>
      <div class="art-toggle">+</div>
    </div>
    <div class="article-body">
      <div class="ab-section">
        <div class="ab-label">Three financial outcomes driven by pricing power</div>
        <div class="concept-grid">
          <div class="concept-card"><div class="cc-title">💵 Free Cash Flow</div><div class="cc-desc">Strong pricing margins generate operating cash flow that funds growth without external financing.</div></div>
          <div class="concept-card"><div class="cc-title">📈 Return on Invested Capital</div><div class="cc-desc">Margin compression lowers ROIC. Pricing discipline protects the return that justifies capital deployment.</div></div>
          <div class="concept-card"><div class="cc-title">🏗️ Expansion Decisions</div><div class="cc-desc">Products or markets with weak pricing power should receive less capital — or none at all.</div></div>
          <div class="concept-card"><div class="cc-title">🎯 The Rule</div><div class="cc-desc">Capital should follow pricing power. Reinvesting in a business that cannot defend its margin compounds the structural problem.</div></div>
        </div>
      </div>
      <div class="ab-section">
        <div class="ab-label">Real example</div>
        <div class="example-box">
          <div class="eb-label">🏪 Retail chain — six branches, two worth backing</div>
          <div class="eb-content">A retail chain with 6 branches was splitting capex equally across all of them. Two city centre branches had 28% contribution margin. Four suburban branches had 6% — with constant discounting needed to hold volume. The board redirected <strong>80% of the capex budget to the two strong branches.</strong> One weak branch was closed within 18 months. Overall group margin improved from 11% to 19% over two years. The capital decision became obvious once they followed the pricing power, not the revenue.</div>
        </div>
      </div>
      <div class="insight-block" style="margin-top:24px;">
        <div class="ib-label">The principle</div>
        <div class="ib-text">Capital should follow <em>pricing power — not revenue.</em> Where you cannot defend a price, you cannot justify reinvestment.</div>
      </div>
    </div>
  </div>

  <!-- SUMMARY -->
  <div class="article" id="summary">
    <div class="article-header" onclick="toggleArticle(this)">
      <div class="art-num s8">∑</div>
      <div class="art-meta">
        <div class="art-step-label">Full Series Summary</div>
        <div class="art-title">7 Steps to Price with Discipline</div>
        <div class="art-subtitle">Most businesses set a price. Disciplined businesses build one. This is the full sequence — followed in order, every time.</div>
      </div>
      <div class="art-toggle">+</div>
    </div>
    <div class="article-body">
      <div class="ab-section">
        <div class="ab-label">The complete roadmap</div>
        <div class="summary-steps">
          <div class="sum-step"><div class="ss-num">1</div><div><div class="ss-title">Cost Structure — Know your numbers before anything else</div><div class="ss-desc">Variable costs, fixed costs, contribution margin, break-even. If you can't answer these four, every pricing decision that follows is built on assumption.</div></div></div>
          <div class="sum-step"><div class="ss-num">2</div><div><div class="ss-title">Positioning — Your position sets the price boundary</div><div class="ss-desc">Premium, mid-market, or cost leader. Each carries different pricing logic. Strategy first. Price second.</div></div></div>
          <div class="sum-step"><div class="ss-num">3</div><div><div class="ss-title">Customer Value — Price to what it's worth, not what it costs</div><div class="ss-desc">The gap between your price and the value delivered is uncaptured margin. Cost sets the floor. Value sets the ceiling.</div></div></div>
          <div class="sum-step"><div class="ss-num">4</div><div><div class="ss-title">Elasticity — Simulate before you commit</div><div class="ss-desc">Model the revenue, margin, and profit impact before changing price. Data removes the guesswork.</div></div></div>
          <div class="sum-step"><div class="ss-num">5</div><div><div class="ss-title">Discount Governance — A discount without a rule is margin leaving</div><div class="ss-desc">Approval thresholds, volume requirements, and margin floors make discounting a tool — not a habit.</div></div></div>
          <div class="sum-step"><div class="ss-num">6</div><div><div class="ss-title">Monitor & Adjust — Pricing is not a one-time decision</div><div class="ss-desc">Track margin by product and client every reporting cycle. What you don't track, you can't defend.</div></div></div>
          <div class="sum-step"><div class="ss-num">7</div><div><div class="ss-title">Capital Allocation — Pricing power decides where capital goes</div><div class="ss-desc">Strong pricing justifies reinvestment. Weak pricing power is a signal to hold capital — not deploy it.</div></div></div>
        </div>
      </div>
      <div class="insight-block" style="margin-top:24px;">
        <div class="ib-label">The principle</div>
        <div class="ib-text">Most businesses set a price. <em>Disciplined businesses build one.</em> The difference is this sequence — followed in order, every time.</div>
      </div>
    </div>
  </div>

</div>

<footer>
  <div class="footer-brand">Financially <em>Hamza</em></div>
  <div class="footer-note">© 2025 Hamza A. All content original.</div>
</footer>

<script>
function toggleArticle(header) {
  const article = header.parentElement;
  article.classList.toggle('open');
}
// Open first article by default
document.querySelector('.article').classList.add('open');
</script>
</body>
</html>
